# whilabel-backend

./: .gitignore  pom.xml
src/main/java/com/whilabel_renewal/whilabel_backend/: WhilabelBackendApplication.java
src/main/java/com/whilabel_renewal/whilabel_backend/config/: WebSecurityConfig.java
src/main/java/com/whilabel_renewal/whilabel_backend/controller/: AnnouncementController.java  BarcodeController.java  UserController.java  WhiskyController.java
src/main/java/com/whilabel_renewal/whilabel_backend/domain/: Announcement.java  Distillery.java  PriceUnit.java  TasteFeature.java  TasteVote.java  User.java  WbDistillery.java  WbWhisky.java  Whisky.java  WhiskyPost.java
src/main/java/com/whilabel_renewal/whilabel_backend/dto/: AnnouncementListDTO.java  BarcodeScanResultDTO.java  BaseDTO.java  UserDTO.java  WhiskyPostDetailDTO.java  WhiskyPostListDTO.java  WhiskyScanDTO.java
src/main/java/com/whilabel_renewal/whilabel_backend/enums/: Gender.java  SnsLoginType.java  TasteTag.java
src/main/java/com/whilabel_renewal/whilabel_backend/jwt/: CustomAuthenticationProvider.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtTokenManager.java
src/main/java/com/whilabel_renewal/whilabel_backend/repository/: AnnouncementRepository.java  DistilleryRepository.java  PriceUnitRepository.java  TasteFeatureRepository.java  TasteVoteRepository.java  UserRepository.java  WbDistilleryRepository.java  WbWhiskyRepository.java  WhiskyPostRepository.java  WhiskyRepository.java
src/main/java/com/whilabel_renewal/whilabel_backend/requestDto/: UserRegisterRequestDTO.java  WhiskyPostDetailEditDTO.java  WhiskyPostDetailRequestDTO.java
src/main/java/com/whilabel_renewal/whilabel_backend/service/: GoogleValidateService.java  KakaoValidateService.java
src/main/java/com/whilabel_renewal/whilabel_backend/service/applevalidate/: AppleClient.java  ApplePublicKey.java  ApplePublicKeyGenerator.java  ApplePublicKeys.java  AppleTokenParser.java  AppleValidateService.java
src/main/java/com/whilabel_renewal/whilabel_backend/util/: UserIdExtractUtil.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/whilabel_renewal/whilabel_backend/: UserServiceTests.java  WhilabelBackendApplicationTests.java  WhiskyServiceTests.java
