spring.application.name=whilabel_backend
spring.datasource.url=jdbc:h2:tcp://localhost/~/whilabel
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=whilabel
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create
jwt.secret=yPfZyQngsFpMklbL4rQfTwGhk2KmFfxdfs
