spring.application.name=whilabel_backend_local
spring.datasource.url=${DATASOURCE_URL}
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=${DATASOURCE_USERNAME}
spring.datasource.password=${DATASOURCE_PWD}
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
jwt.secret=${JWT_SECRET}
#spring.jpa.hibernate.ddl-auto=create

