spring.application.name=whilabel_backend
spring.profiles.active=local
spring.config.import=optional:file:.env[.properties]
jwt.secret=${JWT_SECRET}
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB